<!DOCTYPE html>
<html>
<head>
<script>
    function setBridgeData(bridgeData) {
        document.getElementById("bridgeNode").innerHTML = bridgeData.node;
        document.getElementById("bridgeAddress").innerHTML = bridgeData.address;
    }
</script>
</head>
<body>
<form method="get" id="bridge" action="/create_bridge">
  Enter sidechain node url: <br/> <input name="url" id="url" type="text"> <br/>
  <input type="submit" value="Submit">
</form>
<div id="bridgeData">
Bridge deployed for node: <span id="bridgeNode"></span><br/>
Bridge contract address: <span id="bridgeAddress"></span><br/>
</div><br/>
<form method="get" id="token" action="/create_token">
  Enter token name: <br/> <input id="name" type="text"> <br/>
  Enter token ticker: <br/> <input id="tick" type="text"> <br/>
  Enter token supply: <br/> <input id="supply" type="number"> <br/>
  <input type="submit" value="Submit">
</form>
<script>
    /*<nodeURLValue>*/
    /*<nodeAddressValue>*/
    if (nodeURLValue && nodeAddressValue) {
	    setBridgeData({node: nodeURLValue, address: nodeAddressValue});
    }
</script>
</body>
</html>
